<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/darktolight.css">
    <link rel="stylesheet" href="font/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body class="body">


    <section class="header_1">
        <div class="container">
            <div class="row">
                <div onclick="topFunction()" id="col1" class="col1">
                    <span> <a href="#help">Have any question ?</a> </span>
                    <span> <i class="fa-solid fa-phone"></i> <a href="#help">+1(21) 234 4567</a> </span>
                    <span> <i class="fa-solid fa-envelope"></i> <a href="#help">mail@example.com</a> </span>
                </div>

                <div class="col2">
                    <a href="#facebook"><i class="fab fa-facebook-f mt-4 "></i></a>
                    <a href="#twitter"><i class="fab fa-twitter "></i></a>
                    <a href="#instagram"><i class="fab fa-instagram "></i></a>
                    <a href="#linkedin"><i class="fab fa-linkedin-in "></i></a>
                </div>
            </div>

        </div>
    </section>


    <section class="header_2">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <a href="#">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/logo.png"
                            alt="error">
                        <p> Studious</p>
                    </a>
                </div>

                <div class="col2 dark_to_light">
                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/index.html"
                        class="active-color">HOME</a>
                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html">ABOUT
                        US</a>
                    <a class="col2-link" href="">COURSES</a>

                    <div class="col2-link dropdown">PAGES
                        <i class="fa-solid fa-angle-down"></i>

                        <div class="dropdown-menu ">
                            <div class="dropdown-menu-list">
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        BLOG POSTS
                                    </div>
                                </a>

                                <a href="">
                                    <div class="dropdown-menu-item">
                                        BLOG SINGLE
                                    </div>
                                </a>
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        404 PAGE
                                    </div>
                                </a>
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        EMAIL TEMPLATE
                                    </div>
                                </a>
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        LANDING PAGE
                                    </div>
                                </a>

                                <a href="">
                                    <div class="dropdown-menu-item">
                                        SHORTCODES
                                    </div>
                                </a>

                            </div>

                        </div>
                    </div>


                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/contact.html">CONTACT
                        US</a>
                    <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                        <input type="email" class="form-control" name="email" placeholder="Enter Keyword">
                        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>

                <div class="col3">
                    <i class="col3-sum ti-shine hide"></i>

                    <i class="col3-moon  fa-regular fa-moon"></i>
                    <i id="col3-menu" class="col3-menu  fa-solid fa-bars"></i>
                    <i class="col3-delete fa-solid fa-rectangle-xmark"></i>
                </div>

            </div>
        </div>
    </section>

    <div class="sidebar_right">
        <div class="container">

            <a class="container-right" href="https://w3layouts.com/?p=4763800000037403">
                <i class="fa-solid fa-angles-right"></i>
            </a>

            <div class="content">

                <a href="https://w3layouts.com/?p=4763800000037403">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Back</span>
                </a>

                <a href="https://w3layouts.com/template/studious-website-template/">
                    <i class="fa-solid fa-download"></i>
                    <span>Download</span>
                </a>

                <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000037403">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Buy</span>
                </a>
            </div>
        </div>
    </div>


    <section class="contact">
        <div class="container">
            <h4>Contact Us</h4>
            <span><a href="">Home</a><i class="fa-solid fa-chevron-right"></i>Contact Us</span>
        </div>
    </section>




    <section class="get">
        <div class="container">


            <div class="row">

                <div class="col col1">
                    <div class="item">
                        <h3>Get in touch with us</h3>

                        <div class="global row1">
                            <div class="icon colm1">
                                <i class="fa-solid fa-earth-europe"></i>
                            </div>
                            <div class="content colm2">
                                <h6>Company Address</h6>
                                <p>10001, 5th Avenue, 12202 street, London.</p>
                            </div>
                        </div>

                        <div class="call row1">
                            <div class="icon colm1">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="content  colm2">
                                <h6>Call Us</h6>
                                <a href="">+1(21) 112 7368</a>
                            </div>
                        </div>

                        <div class="email row1">
                            <div class="icon colm1">
                                <i class="fa-solid fa-envelope-open"></i>
                            </div>
                            <div class="content  colm2">
                                <h6>Email Us</h6>
                                <a href="">example@mail.com</a>
                            </div>
                        </div>

                        <div class="headphone row1">
                            <div class="icon colm1">
                                <i class="fa-solid fa-headphones-simple"></i>
                            </div>
                            <div class="content colm2">
                                <h6>Customer Support</h6>
                                <a href="">info@support.com</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col col2">
                    <div class="item">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
                            width="100%" height="400" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="we">
        <div class="container">
            <header class="header">
                <h3>We will Answer all your <span>Questions</span></h3>
            </header>


            <div class="row">

                <div class="col col1">
                    <div class="item">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/contact.jpg"
                            alt="error">
                    </div>
                </div>

                <div class="col col2">
                    <div class="item">
                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Your Name*">
                        </form>

                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Your Email*">
                        </form>

                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Subject*">
                        </form>

                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*"
                                required=""></textarea>
                        </form>

                        <button class="button">
                            Send Mesage
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="subscribe">


        <div class="link">
            <div class="row">

                <div class="col">
                    <div class="item">
                        <h4>Subscribe Us to join our Community</h4>
                        <p>Newsletter</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email">
                            <button class="btn" type="submit">Send</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>




        <div class="container">

            <div class="row">

                <div class="col col1">
                    <div class="item">
                        <h6>QUICK LINKS</h6>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Home</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>About</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Courses</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Contact</span></a>
                    </div>
                </div>

                <div class="col col2">
                    <div class="item">
                        <h6>HELP & SUPPORT</h6>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Live Chart</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Faq</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Support</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Terms of Services</span></a>
                    </div>
                </div>

                <div class="col col3">
                    <div class="item">
                        <h6>CONTACT</h6>
                        <span> <i class="fa-solid fa-envelope"></i><a href="">info@example.com</a> </span>
                        <span class="span2"> <i class="fa-solid fa-phone"></i> <a href="">+44-000-888-999</a> </span>
                        <span> <i class="fa-solid fa-location-dot"></i>London, 235 Terry, 10001 </span>
                    </div>
                </div>

                <div class="col col4">
                    <div class="item">
                        <h6>ABOUT</h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href=""><i class="fa-brands fa-github-square"></i></a>
                    </div>
                </div>

            </div>

        </div>



        <div class="trademark">
            <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
        </div>
    </section>


    <div class="video">
        <div class="video-btn">
            <i class="video-btn-close fa-solid fa-circle-xmark"></i>
        </div>
        <div class="video-play" width="800" height="450">
            <iframe class="stopvideo" width="100%" height="100%" src="https://www.youtube.com/embed/pQpFebyALV0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="supportVideo"></div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <!-- //move top -->


    <script src="js/main.js"></script>
    <script src="./js/darktolight.js"></script>
</body>

</html>