<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Boxicons Icon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- Scroll reveal -->
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>

    <!-- TOP HEADER -->
    <section class="top-header">
        <div class="container-fluid">
            <div class="top-content d-flex align-items-center justify-content-between">
                <div class="info ">
                    <ul class="menu-list d-flex">
                        <li>
                            <a href="#" class="d-sm-block d-none">Have any question ?</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:mail@example.com">mail@example.com</a>
                        </li>
                    </ul>
                </div>

                <div class="media-icons d-flex">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- //TOP HEADER -->

    <!-- HEADER -->
    <header class="header fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="./img/logo.png" alt="">
                    <span class="logo-text">Studious</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class='bx bx-menu icon-expand'></i>
                    <i class='bx bx-x icon-close'></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav  ms-lg-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link " href="#">home</a>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link " href="about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">course</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                pages
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="blog-post.html">blog post</a></li>
                                <li><a class="dropdown-item" href="#">blog single</a></li>
                                <li><a class="dropdown-item" href="#">404 page</a></li>
                                <li><a class="dropdown-item" href="#">email template</a></li>
                                <li><a class="dropdown-item" href="#">landing page</a></li>
                                <li><a class="dropdown-item" href="#">shortcodes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                        <!-- search button -->
                        <div class="search-right ml-lg-3">
                            <form class="search-box d-flex align-items-center position-relative">
                                <input class="form-control" type="search" placeholder="Enter Keyword"
                                    aria-label="Search">
                                <button class="btn btn-search" type="submit"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->

                    </ul>
                </div>

                <!-- toggle switch for light and dark theme -->

                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <!-- //toggle switch for light and dark theme -->

            </nav>
        </div>
    </header>
    <!-- //HEADER -->

    <div class="sidebar_right">
        <div class="container">

            <a class="container-right" href="https://w3layouts.com/?p=4763800000037403">
                <i class="fa-solid fa-angles-right"></i>
            </a>

            <div class="content">

                <a href="https://w3layouts.com/?p=4763800000037403">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Back</span>
                </a>

                <a href="https://w3layouts.com/template/studious-website-template/">
                    <i class="fa-solid fa-download"></i>
                    <span>Download</span>
                </a>

                <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000037403">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Buy</span>
                </a>
            </div>
        </div>
    </div>

    <!-- BANNER -->
    <section class="banner">
        <div class="content">
            <div class="container">
                <h4>About Us</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <i class="fa-solid fa-chevron-right ms-2 me-3"></i>About Us
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- //BANNER -->

    <!-- VIDEO -->
    <section class="video section">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 left">
                    <div class="title-heading">
                        <h1>Our Mission is to Provide a World‑class Education</h1>
                    </div>

                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel.</p>

                </div>
                <div class="col-lg-6 right">
                    <div class="content ">
                        <img src="./img/banner1.jpg" alt="" class="img-fluid">

                        <a href="#small-dialog" class="popup-with-zoom-anim play-view">
                            <span class="video-play-icon">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </a>
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://player.vimeo.com/video/83651159?title=0&byline=0&portrait=0"
                                frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //VIDEO -->

    <!-- NUMBER -->
    <section class="number section-bottom mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item">
                        <div class="counter">6,300</div>
                        <p>LEARNERS & COUNTING</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="item">
                        <div class="counter">638</div>
                        <p>TOTAL COURSES</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <div class="item">
                        <div class="counter">7,600</div>
                        <p>SUCCESSFUL STUDENTS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <div class="item border-none">
                        <div class="counter">36</div>
                        <p>LANGUAGES</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //NUMBER -->

    <!-- SERVICES -->
    <section class=" services section">
        <div class="container section-p ">
            <div class="row">
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <i class="fa-regular fa-face-smile icon-style-1"></i>
                        <h4><a href="#">Group Seminars</a></h4>
                        <p>Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items mt-md-0 mt-5">
                    <div class="item">
                        <i class="fa-solid fa-graduation-cap icon-style-2"></i>
                        <h4><a href="#">Trending Courses</a></h4>
                        <p>Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items mt-lg-0 mt-5">
                    <div class="item">
                        <i class="fa-solid fa-users icon-style-3"></i>
                        <h4><a href="#">Expert Teachers</a></h4>
                        <p>Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //SERVICES -->

    <!-- TEAM -->
    <section class="team section">
        <div class="container section-p">
            <div class="title-heading text-center ">
                <h1>
                    Who Makes the Magic Happen? <br>
                    <span>Know About Them</span>
                </h1>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team1.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="info">
                            <h5><a href="#">Olive Yew</a></h5>
                            <p>Teaches Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team2.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="info">
                            <h5><a href="#">Aida Joe</a></h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team3.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="info">
                            <h5><a href="#">Teri Dac</a></h5>
                            <p>Teaches Skills</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team4.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="info">
                            <h5><a href="#">Anton Bne</a></h5>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team5.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="info">
                            <h5><a href="#">Olive Yew</a></h5>
                            <p>Teaches Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team6.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="info">
                            <h5><a href="#">Aida Joe</a></h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team7.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="info">
                            <h5><a href="#">Teri Dac</a></h5>
                            <p>Teaches Skills</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 gird-items">
                    <div class="team-item">
                        <div class="top">
                            <a href="#">
                                <img src="./img/team8.jpg" alt="team1">

                                <div class="team-overlay">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="info">
                            <h5><a href="#">Anton Bne</a></h5>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- //TEAM -->

    <!-- ABOUT -->
    <section class="about section-bottom">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 left">
                    <div class="title-heading">
                        <h1>Join Our Mission to Democratize Education</h1>
                    </div>
                    <p>Consectetur adipiscing elit. Aliquam sit amet efficitur tortor.Uspendisse efficitur orci urna.
                    </p>
                    <ul>
                        <li>
                            <i class="fa-regular fa-square-check"></i>Ut enim ad minim veniam
                        </li>
                        <li>
                            <i class="fa-regular fa-square-check"></i>Quis nostrud exercitation ullamco laboris
                        </li>
                        <li>
                            <i class="fa-regular fa-square-check"></i>Nisi ut aliquip ex ea commodo
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 right mt-lg-0 mt-5">
                    <img src="./img/about1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- //ABOUT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="right-side">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h3>Subscribe Us to join our Community</h3>
                            <p>Newsletter</p>
                        </div>
                        <div class="col-md-6">
                            <form action="" class="rightside-form">
                                <input type="email" class="form-group form-group-search" name="email"
                                    placeholder="Enter your email">
                                <button class="btn-form-search" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row sub-columns">
                    <div class="col-lg-2 col-sm-6 sub-1">
                        <h6>Quick Links</h6>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fa-solid fa-angles-right"></i> About</a>
                            </li>
                            <li>
                                <a href="courses.html"><i class="fa-solid fa-angles-right"></i> Courses</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sub-2 pl-lg-5 mt-sm-0 mt-5">
                        <h6>Help & support</h6>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Live Chart</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Fag</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Support</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Terms of Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 contact sub-1 mt-lg-0 mt-sm-5 mt-5">
                        <h6>contact</h6>
                        <ul>
                            <li class="nav-item">
                                <i class="fa-regular fa-envelope"></i>
                                <a href="mailto:info@example.com">info@example.com</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:++44-000-888-999">+44-000-888-999</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-location-dot"></i> London, 235 Terry, 10001
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 about sub-2 mt-lg-0 mt-sm-5 mt-5">
                        <h6>about</h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <div class="socials-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            @2021 Studious. All rights reserved. Design by
                            <a href="https://w3layouts.com/" target="_blank"></a>
                            W3Layouts</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //FOOTER -->


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <!-- //move top -->




    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Magnific Popup core JS file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>

    <!-- jquery waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js "></script>

    <!-- counter js -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp({
            'time': 3000,
            'delay': 10
        });
    </script>

    <!-- Main Js -->
    <script src="./js/about.js"></script>

</body>

</html>