<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Boxicons Icon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- Scroll reveal -->
    <link rel="stylesheet" href="">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/courses.css">
</head>

<body>
    <!-- TOP HEADER -->
    <section class="top-header">
        <div class="container-fluid">
            <div class="top-content d-flex align-items-center justify-content-between">
                <div class="info ">
                    <ul class="menu-list d-flex">
                        <li>
                            <a href="#" class="d-sm-block d-none">Have any question ?</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:mail@example.com">mail@example.com</a>
                        </li>
                    </ul>
                </div>

                <div class="media-icons d-flex">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- //TOP HEADER -->

    <!-- HEADER -->
    <header class="header fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="./img/logo.png" alt="">
                    <span class="logo-text">Studious</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class='bx bx-menu icon-expand'></i>
                    <i class='bx bx-x icon-close'></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav  ms-lg-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link " href="#">home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="about.html">about us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="courses.html">course</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                pages
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="blog-post.html">blog post</a></li>
                                <li><a class="dropdown-item" href="#">blog single</a></li>
                                <li><a class="dropdown-item" href="#">404 page</a></li>
                                <li><a class="dropdown-item" href="#">email template</a></li>
                                <li><a class="dropdown-item" href="#">landing page</a></li>
                                <li><a class="dropdown-item" href="#">shortcodes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                        <!-- search button -->
                        <div class="search-right ml-lg-3">
                            <form class="search-box d-flex align-items-center position-relative">
                                <input class="form-control" type="search" placeholder="Enter Keyword"
                                    aria-label="Search">
                                <button class="btn btn-search" type="submit"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->

                    </ul>
                </div>

                <!-- toggle switch for light and dark theme -->

                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <!-- //toggle switch for light and dark theme -->

            </nav>
        </div>
    </header>
    <!-- //HEADER -->

    <div class="sidebar_right">
        <div class="container">

            <a class="container-right" href="https://w3layouts.com/?p=4763800000037403">
                <i class="fa-solid fa-angles-right"></i>
            </a>

            <div class="content">

                <a href="https://w3layouts.com/?p=4763800000037403">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Back</span>
                </a>

                <a href="https://w3layouts.com/template/studious-website-template/">
                    <i class="fa-solid fa-download"></i>
                    <span>Download</span>
                </a>

                <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000037403">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Buy</span>
                </a>
            </div>
        </div>
    </div>


    <!-- BANNER -->
    <section class="banner">
        <div class="content">
            <div class="container">
                <h4>Courses</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <i class="fa-solid fa-chevron-right ms-2 me-3"></i>Destinations
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>

    <!-- COURSES -->
    <section class="courses section">
        <div class="container section-c">
            <div class="title-heading text-center ">
                <h1>
                    Our
                    <span>Courses</span>
                </h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <div class="item-info">
                            <img src="./img/c1.jpg" alt="">
                            <div class="meta-list">
                                <a href="courses.html">art</a>
                                <a href="courses.html">design</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$400</h6>
                            </div>
                        </div>
                        <div class="item-main">
                            <div class="main-top">
                                <ul>
                                    <li><i class="fa-solid fa-signal"></i>Intermediate</li>
                                    <li><i class='bx bx-alarm'></i>10 week</li>
                                </ul>
                            </div>
                            <h4><a href="#">Donec sed teus enime</a></h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="main-bottom">
                                <div class="star">
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                </div>
                                <a href="#" class="btn-details">
                                    Known Details <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <div class="item-info">
                            <img src="./img/c2.jpg" alt="">
                            <div class="meta-list">
                                <a href="courses.html">Digital</a>
                                <a href="courses.html">Learn</a>
                                <a href="courses.html">10% Off</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$900</h6>
                            </div>
                        </div>
                        <div class="item-main">
                            <div class="main-top">
                                <ul>
                                    <li><i class="fa-solid fa-signal"></i>Hight</li>
                                    <li><i class='bx bx-alarm'></i>10 week</li>
                                </ul>
                            </div>
                            <h4><a href="#">It's enim ad minim ate</a></h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="main-bottom">
                                <div class="star">
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                </div>
                                <a href="#" class="btn-details">
                                    Known Details <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <div class="item-info">
                            <img src="./img/c3.jpg" alt="">
                            <div class="meta-list">
                                <a href="courses.html">Html</a>
                                <a href="courses.html">Java</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$99</h6>
                            </div>
                        </div>
                        <div class="item-main">
                            <div class="main-top">
                                <ul>
                                    <li><i class="fa-solid fa-signal"></i>Beginner</li>
                                    <li><i class='bx bx-alarm'></i>10 week</li>
                                </ul>
                            </div>
                            <h4><a href="#">Ullamco laboris nisi uts</a></h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="main-bottom">
                                <div class="star">
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bx-star'></i></a>
                                </div>
                                <a href="#" class="btn-details">
                                    Known Details <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <div class="item-info">
                            <img src="./img/c4.jpg" alt="">
                            <div class="meta-list">
                                <a href="courses.html">Website</a>
                                <a href="courses.html">Wordpress</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$369</h6>
                            </div>
                        </div>
                        <div class="item-main">
                            <div class="main-top">
                                <ul>
                                    <li><i class="fa-solid fa-signal"></i>Intermediate</li>
                                    <li><i class='bx bx-alarm'></i>10 week</li>
                                </ul>
                            </div>
                            <h4><a href="#">Donec sed teus enime</a></h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="main-bottom">
                                <div class="star">
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                </div>
                                <a href="#" class="btn-details">
                                    Known Details <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <div class="item-info">
                            <img src="./img/c5.jpg" alt="">
                            <div class="meta-list">
                                <a href="courses.html">Marketing</a>
                                <a href="courses.html">Edu</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$499</h6>
                            </div>
                        </div>
                        <div class="item-main">
                            <div class="main-top">
                                <ul>
                                    <li><i class="fa-solid fa-signal"></i>Hight</li>
                                    <li><i class='bx bx-alarm'></i>10 week</li>
                                </ul>
                            </div>
                            <h4><a href="#">It's enim ad minim ate</a></h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="main-bottom">
                                <div class="star">
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bx-star'></i></a>
                                </div>
                                <a href="#" class="btn-details">
                                    Known Details <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gird-items">
                    <div class="item">
                        <div class="item-info">
                            <img src="./img/c6.jpg" alt="">
                            <div class="meta-list">
                                <a href="courses.html">Study</a>
                                <a href="courses.html">Accadamic</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$289</h6>
                            </div>
                        </div>
                        <div class="item-main">
                            <div class="main-top">
                                <ul>
                                    <li><i class="fa-solid fa-signal"></i>Beginner</li>
                                    <li><i class='bx bx-alarm'></i>10 week</li>
                                </ul>
                            </div>
                            <h4><a href="#">Ullamco laboris nisi uts</a></h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="main-bottom">
                                <div class="star">
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                    <a href="#"><i class='bx bxs-star'></i></a>
                                </div>
                                <a href="#" class="btn-details">
                                    Known Details <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- pagination -->
            <div class="pagination text-center">
                <ul>
                    <li>
                        <a href="#" class="not-allowed" disabled="">
                            <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li><a class="active" href="#">1</a></li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#" >
                            <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        </div>
    </section>
    <!-- //COURSE -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="right-side">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h3>Subscribe Us to join our Community</h3>
                            <p>Newsletter</p>
                        </div>
                        <div class="col-md-6">
                            <form action="" class="rightside-form">
                                <input type="email" class="form-group form-group-search" name="email"
                                    placeholder="Enter your email">
                                <button class="btn-form-search" type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row sub-columns">
                    <div class="col-lg-2 col-sm-6 sub-1">
                        <h6>Quick Links</h6>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fa-solid fa-angles-right"></i> About</a>
                            </li>
                            <li>
                                <a href="courses.html"><i class="fa-solid fa-angles-right"></i> Courses</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sub-2 pl-lg-5 mt-sm-0 mt-5">
                        <h6>Help & support</h6>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Live Chart</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Fag</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Support</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angles-right"></i>Terms of Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 contact sub-1 mt-lg-0 mt-sm-5 mt-5">
                        <h6>contact</h6>
                        <ul>
                            <li class="nav-item">
                                <i class="fa-regular fa-envelope"></i>
                                <a href="mailto:info@example.com">info@example.com</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:++44-000-888-999">+44-000-888-999</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-location-dot"></i> London, 235 Terry, 10001
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 about sub-2 mt-lg-0 mt-sm-5 mt-5">
                        <h6>about</h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <div class="socials-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            @2021 Studious. All rights reserved. Design by
                            <a href="https://w3layouts.com/" target="_blank"></a>
                            W3Layouts</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //FOOTER -->

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <!-- //move top -->


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Magnific Popup core JS file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>

    <!-- jquery waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js "></script>

    <!-- counter js -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp({
            'time': 3000,
            'delay': 10
        });
    </script>

    <!-- Main Js -->
    <script src="./js/about.js"></script>

</body>

</html>