<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" /> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script> -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">


    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper%408.1.5/swiper-bundle.min.css" />

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/darktolight.css">
</head>

<body class="body">


    <section class="header_1">
        <div class="container">
            <div class="row">
                <div onclick="topFunction()" id="col1" class="col1">
                    <span> <a href="#help">Have any question ?</a> </span>
                    <span> <i class="fa-solid fa-phone"></i> <a href="#help">+1(21) 234 4567</a> </span>
                    <span> <i class="fa-solid fa-envelope"></i> <a href="#help">mail@example.com</a> </span>
                </div>

                <div class="col2">
                    <a href="#facebook"><i class="fab fa-facebook-f mt-4 "></i></a>
                    <a href="#twitter"><i class="fab fa-twitter "></i></a>
                    <a href="#instagram"><i class="fab fa-instagram "></i></a>
                    <a href="#linkedin"><i class="fab fa-linkedin-in "></i></a>
                </div>
            </div>

        </div>
    </section>


    <section class="header_2">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <a
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/index.html">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/logo.png"
                            alt="error">
                        <p> Studious</p>
                    </a>
                </div>

                <div class="col2 dark_to_light">
                    <a class="col2-link active"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/index.html"
                        class="active-color">HOME</a>
                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html">ABOUT
                        US</a>
                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html">COURSES</a>

                    <div class="col2-link dropdown">PAGES
                        <i class="fa-solid fa-angle-down"></i>

                        <div class="dropdown-menu ">
                            <div class="dropdown-menu-list">
                                <a
                                    href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog.html">
                                    <div class="dropdown-menu-item">
                                        BLOG POSTS
                                    </div>
                                </a>

                                <a
                                    href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html">
                                    <div class="dropdown-menu-item">
                                        BLOG SINGLE
                                    </div>
                                </a>
                                <a
                                    href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/error.html">
                                    <div class="dropdown-menu-item">
                                        404 PAGE
                                    </div>
                                </a>
                                <a
                                    href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/email-template.html">
                                    <div class="dropdown-menu-item">
                                        EMAIL TEMPLATE
                                    </div>
                                </a>
                                <a
                                    href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/landing-single.html">
                                    <div class="dropdown-menu-item">
                                        LANDING PAGE
                                    </div>
                                </a>

                                <a
                                    href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/shortcodes.html">
                                    <div class="dropdown-menu-item">
                                        SHORTCODES
                                    </div>
                                </a>

                            </div>

                        </div>
                    </div>


                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/contact.html">CONTACT
                        US</a>
                    <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                        <input type="text" class="form-control" name="text" placeholder="Enter Keyword">
                        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>

                <div class="col3">
                    <i class="col3-sum ti-shine hide"></i>
                    <i class="col3-moon  fa-regular fa-moon "></i>
                    <i id="col3-menu" class="col3-menu  fa-solid fa-bars"></i>
                    <i class="col3-delete fa-solid fa-rectangle-xmark"></i>
                </div>

            </div>
        </div>
    </section>

    <div class="sidebar_right">
        <div class="container">

            <a class="container-right" href="#linkedin">
                <i class="fa-solid fa-angles-right"></i>
            </a>

            <div class="content">

                <a href="https://w3layouts.com/?p=4763800000037403">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Back</span>
                </a>

                <a href="https://w3layouts.com/template/studious-website-template/">
                    <i class="fa-solid fa-download"></i>
                    <span>Download</span>
                </a>

                <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000037403">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Buy</span>
                </a>
            </div>
        </div>
    </div>


    <div class="swiper testimonial-comment">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
                <div class="testimonial-text testimonial-text1">
                    <strong class="testimonial-name">
                        <h5>Master the Skills to Drive your Career</h5>
                    </strong>
                    <span class="testimonial-position text-primary"></span>
                    <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html"
                        class="more">Know More<i class="fa-solid fa-arrow-right" style="margin-left: 10px"></i></a>
                </div>
            </div>
            <div class="swiper-slide swiper-slide2">
                <div class="testimonial-text testimonial-text2">
                    <strong class="testimonial-name">
                        <h5>Studious is the best choice for everyone</h5>
                    </strong>
                    <span class="testimonial-position text-primary"></span>
                    <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html"
                        class="more">Know More<i class="fa-solid fa-arrow-right" style="margin-left: 10px"></i></a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <section class="carousel_2">

        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="item item1">
                        <i class="fa-solid fa-gears"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html">
                            <h2>Engineering & Architecture</h2>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="item item2">
                        <i class="fa-solid fa-book"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html">
                            <h2>Learning Management</h2>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="item item3">
                        <i class="fa-solid fa-mug-saucer"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html">
                            <h2>Business & Management</h2>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="item item4">
                        <i class="fa-solid fa-hourglass"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html">
                            <h2>Artificial Intelligence</h2>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </section>




    <section class="studious">
        <div class="container">

            <header class="header">
                <h3>Welcome to <span>Studious</span></h3>
            </header>


            <div class="row">

                <div class="col">
                    <div class="item item1">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html">
                            <h3>Trending Courses</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item item2">
                        <i class="fa-solid fa-users"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html">
                            <h3>Certified Teachers</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item item3">
                        <i class="fa-solid fa-book"></i>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html">
                            <h3>Books & Library</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                    </div>
                </div>

            </div>
        </div>

    </section>




    <section class="started">
        <div class="container">
            <header>
                <h3>Pick a Course to <span>Get Started</span></h3>
            </header>


            <div class="row">

                <div class="col">
                    <div class="item item1">

                        <div class="wrap_img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c1.jpg"
                                alt="error">
                            <div class="link">
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a1">Art</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a2">Design</a>
                            </div>

                            <div class="price">
                                <h6>$400</h6>
                            </div>
                        </div>

                        <div class="content">

                            <div class="one" style="display: flex; justify-content: space-between;">
                                <div style="display: flex;">
                                    <i class="fa-solid fa-signal"></i>
                                    <p>Intermediate</p>
                                </div>
                                <div style="display: flex;">
                                    <i class="fa-solid fa-clock-nine"></i>
                                    <p>10 week</p>
                                </div>
                            </div>

                            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html"
                                class="tieude">Donec sed teus enime</a>
                            <p class="aliqua">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>



                            <div class="start" style="display: flex; justify-content: space-between;">
                                <div class="ngoisao">
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                </div>
                                <div class="muiten">
                                    <a
                                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/course.html">Know
                                        Details<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="item item2">

                        <div class="wrap_img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c2.jpg"
                                alt="error">
                            <div class="link">
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a1">Digital</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a2">Learn</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    style="background-color: #037ef3;">10% Off</a>
                            </div>

                            <div class="price">
                                <h6>$900</h6>
                            </div>
                        </div>

                        <div class="content">

                            <div class="one" style="display: flex; justify-content: space-between;">
                                <div style="display: flex;">
                                    <i class="fa-solid fa-signal"></i>
                                    <p>High</p>
                                </div>
                                <div style="display: flex;">
                                    <i class="fa-solid fa-clock-nine"></i>
                                    <p>10 week</p>
                                </div>
                            </div>

                            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html"
                                class="tieude">It's enim ad minim ate</a>
                            <p class="aliqua">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>



                            <div class="start" style="display: flex; justify-content: space-between;">
                                <div class="ngoisao">
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                </div>
                                <div class="muiten">
                                    <a
                                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/course.html">Know
                                        Details<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="item item3">

                        <div class="wrap_img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c3.jpg"
                                alt="error">
                            <div class="link">
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a1">Html</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a2">Java</a>
                            </div>

                            <div class="price">
                                <h6>$99</h6>
                            </div>
                        </div>

                        <div class="content">

                            <div class="one" style="display: flex; justify-content: space-between;">
                                <div style="display: flex;">
                                    <i class="fa-solid fa-signal"></i>
                                    <p>Beginner</p>
                                </div>
                                <div style="display: flex;">
                                    <i class="fa-solid fa-clock-nine"></i>
                                    <p>10 week</p>
                                </div>
                            </div>

                            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html"
                                class="tieude">Ullamco laboris nisi uts</a>
                            <p class="aliqua">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>



                            <div class="start" style="display: flex; justify-content: space-between;">
                                <div class="ngoisao">
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class='bx bx-star' style='color:#d0e63c;font-size: 19px;margin-top: -5px;'  ></i> </a>
                                </div>

                                <div class="muiten">
                                    <a
                                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/course.html">Know
                                        Details<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="item item4">

                        <div class="wrap_img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c4.jpg"
                                alt="error">
                            <div class="link">
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a1">Website</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a2">Wordpress</a>
                            </div>

                            <div class="price">
                                <h6>$369</h6>
                            </div>
                        </div>

                        <div class="content">

                            <div class="one" style="display: flex; justify-content: space-between;">
                                <div style="display: flex;">
                                    <i class="fa-solid fa-signal"></i>
                                    <p>Intermediate</p>
                                </div>
                                <div style="display: flex;">
                                    <i class="fa-solid fa-clock-nine"></i>
                                    <p>10 week</p>
                                </div>
                            </div>

                            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html"
                                class="tieude">Donec sed teus enime</a>
                            <p class="aliqua">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>



                            <div class="start" style="display: flex; justify-content: space-between;">
                                <div class="ngoisao">
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                </div>
                                <div class="muiten">
                                    <a
                                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/course.html">Know
                                        Details<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="item item5">

                        <div class="wrap_img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c5.jpg"
                                alt="error">
                            <div class="link">
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a1">Marketing</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a2">Edu</a>
                            </div>

                            <div class="price">
                                <h6>$499</h6>
                            </div>
                        </div>

                        <div class="content">

                            <div class="one" style="display: flex; justify-content: space-between;">
                                <div style="display: flex;">
                                    <i class="fa-solid fa-signal"></i>
                                    <p>High</p>
                                </div>
                                <div style="display: flex;">
                                    <i class="fa-solid fa-clock-nine"></i>
                                    <p>10 week</p>
                                </div>
                            </div>

                            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html"
                                class="tieude">It's enim ad minim ate</a>
                            <p class="aliqua">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>



                            <div class="start" style="display: flex; justify-content: space-between;">
                                <div class="ngoisao">
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class='bx bx-star' style='color:#d0e63c;font-size: 19px;margin-top: -5px;'  ></i>  </a>
                                </div>
                                <div class="muiten">
                                    <a
                                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/course.html">Know
                                        Details<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="item item6">

                        <div class="wrap_img">
                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c6.jpg"
                                alt="error">
                            <div class="link">
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a1">Study</a>
                                <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"
                                    class="a2">Accadamic</a>
                            </div>

                            <div class="price">
                                <h6>$289</h6>
                            </div>
                        </div>

                        <div class="content">

                            <div class="one" style="display: flex; justify-content: space-between;">
                                <div style="display: flex;">
                                    <i class="fa-solid fa-signal"></i>
                                    <p>Beginner</p>
                                </div>
                                <div style="display: flex;">
                                    <i class="fa-solid fa-clock-nine"></i>
                                    <p>10 week</p>
                                </div>
                            </div>

                            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/blog-single.html"
                                class="tieude">Ullamco laboris nisi uts</a>
                            <p class="aliqua">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>



                            <div class="start" style="display: flex; justify-content: space-between;">
                                <div class="ngoisao">
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                    <a href="#rate"> <i class="fa-solid fa-star"></i> </a>
                                </div>
                                <div class="muiten">
                                    <a
                                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/course.html">Know
                                        Details<i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

            </div>

            <a href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html"
                class="more">Browse more courses<i class="fa-solid fa-arrow-right" style=" margin-left: 10px;"></i></a>

        </div>
    </section>



    <section class="flexible">
        <div class="container">
            <div class="row">

                <div class="col-1"></div>

                <div class="col-2">

                    <div class="colm col1">
                        <div class="item">
                            <div class="icon"><i class="fa-solid fa-hands-asl-interpreting"></i></div>
                            <div class="content">
                                <h5>Flexible Classes</h5>
                                <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="colm col2">
                        <div class="item">
                            <div class="icon"><i class="fa-solid fa-download"></i></div>
                            <div class="content">
                                <h5>Offline Mode</h5>
                                <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="colm col3" style="margin: 32px 0 0 0;">
                        <div class="item">
                            <div class="icon"><i class="fa-solid fa-headphones"></i></div>
                            <div class="content">
                                <h5>Educator Help</h5>
                                <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="colm col4" style="margin: 32px 0 0 0;">
                        <div class="item">
                            <div class="icon"><i class="fa-solid fa-circle-play"></i></div>
                            <div class="content">
                                <h5>Online Classes</h5>
                                <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </section>




    <section class="data">
        <div class="container">
            <header class="header">
                <h3>Strength in <span>Numbers</span></h3>
                <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            </header>


            <div class="row">
                <div class="col">
                    <div class="item">
                        <span class="counter">6,300</span>
                        <p>LEARNERS & COUNTING</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <span class="counter">638</span>
                        <p>TOTAL COURSES</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <span class="counter">7,600</span>
                        <p>SUCCESSFUL STUDENTS</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item last">
                        <span class="counter">36</span>
                        <p>LANGUAGES</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="student">
        <div class="container">
            <header class="header">
                <h3>Student Community <span>Feedback</span></h3>
            </header>


            <div class="row">

                <div class="col">
                    <div class="item">
                        <p class="p">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedi.</p>

                        <div class="img">
                            <div class="img1">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi2.jpg"
                                    alt="error">
                            </div>
                            <div class="img2">
                                <h5>Petey Cruis</h5>
                                <p>Caption Here</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <p class="p">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>

                        <div class="img">
                            <div class="img1">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi1.jpg"
                                    alt="error">
                            </div>

                            <div class="img2">
                                <h5>Molive Joe</h5>
                                <p>Caption Here</p>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <p class="p">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>

                        <div class="img">
                            <div class="img1">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/testi3.jpg"
                                    alt="error">
                            </div>
                            <div class="img2">
                                <h5>Paige Turner</h5>
                                <p>Caption Here</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <section class="world">
        <div class="container">
            <header class="header">
                <h3>World Class <span>Instructors</span></h3>
            </header>

            <div class="row">

                <div class="col">
                    <div class="item">
                        <div class="img">
                            <a href="#team-single"> <img
                                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team1.jpg"
                                    alt="error"> </a>

                            <div class="info">
                                <a href="#facebook"> <i class="fa-brands fa-facebook-f"></i> </a>
                                <a href="#twitter"> <i class="fa-brands fa-twitter"></i> </a>
                                <a href="#google-plus"> <i class="fa-brands fa-google-plus-g"></i> </a>
                            </div>

                        </div>

                        <div class="content">
                            <a href="#team">Olive Yew</a>
                            <p>Teaches Design</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <div class="img">
                            <a href="#team-single"> <img
                                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team2.jpg"
                                    alt="error"> </a>
                            <div class="info">
                                <a href="#facebook"> <i class="fa-brands fa-facebook-f"></i> </a>
                                <a href="#twitter"> <i class="fa-brands fa-twitter"></i> </a>
                                <a href="#google-plus"> <i class="fa-brands fa-google-plus-g"></i> </a>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#team">Aida Joe</a>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <div class="img">
                            <a href="#team-single"> <img
                                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team3.jpg"
                                    alt="error"> </a>
                            <div class="info">
                                <a href="#facebook"> <i class="fa-brands fa-facebook-f"></i> </a>
                                <a href="#twitter"> <i class="fa-brands fa-twitter"></i> </a>
                                <a href="#google-plus"> <i class="fa-brands fa-google-plus-g"></i> </a>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#team">Teri Dac</a>
                            <p>Teaches Skills</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <div class="img">
                            <a href="#team-single"> <img
                                    src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team4.jpg"
                                    alt="error"> </a>
                            <div class="info">
                                <a href="#facebook"> <i class="fa-brands fa-facebook-f"></i> </a>
                                <a href="#twitter"> <i class="fa-brands fa-twitter"></i> </a>
                                <a href="#google-plus"> <i class="fa-brands fa-google-plus-g"></i> </a>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#team">Anton Bne</a>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="not">
        <div class="container">

            <div class="row">

                <div class="col col1">
                    <div class="item">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/image.png"
                            alt="error">
                    </div>
                </div>

                <div class="col col2">
                    <div class="item">
                        <h3>Not Sure Where to Begin? <br> Contact Now, We will Help you</h3>
                        <p>Consectetur adipiscing elit. Aliquam sit amet efficitur tortor.Uspendisse efficitur orci
                            urna. In et augue ornare, tempor massa in, luctus sapien.</p>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/contact.html">Contact
                            Us</a>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section class="subscribe">


        <div class="link">
            <div class="row">

                <div class="col">
                    <div class="item">
                        <h4>Subscribe Us to join our Community</h4>
                        <p>Newsletter</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email">
                            <button class="btn" type="submit">Send</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>




        <div class="container">

            <div class="row">

                <div class="col col1">
                    <div class="item">
                        <h6>QUICK LINKS</h6>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/index.html"><span><i
                                    class="fa-solid fa-angles-right"></i>Home</span></a>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html"><span><i
                                    class="fa-solid fa-angles-right"></i>About</span></a>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/courses.html"><span><i
                                    class="fa-solid fa-angles-right"></i>Courses</span></a>
                        <a
                            href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/contact.html"><span><i
                                    class="fa-solid fa-angles-right"></i>Contact</span></a>
                    </div>
                </div>

                <div class="col col2">
                    <div class="item">
                        <h6>HELP & SUPPORT</h6>
                        <a href="#live"><span><i class="fa-solid fa-angles-right"></i>Live Chart</span></a>
                        <a href="#faq"><span><i class="fa-solid fa-angles-right"></i>Faq</span></a>
                        <a href="#support"><span><i class="fa-solid fa-angles-right"></i>Support</span></a>
                        <a href="#terms"><span><i class="fa-solid fa-angles-right"></i>Terms of Services</span></a>
                    </div>
                </div>

                <div class="col col3">
                    <div class="item">
                        <h6>CONTACT</h6>
                        <span> <i class="fa-solid fa-envelope"></i><a href="#terms">info@example.com</a> </span>
                        <span class="span2"> <i class="fa-solid fa-phone"></i> <a href="#terms">+44-000-888-999</a>
                        </span>
                        <span> <i class="fa-solid fa-location-dot"></i>London, 235 Terry, 10001 </span>
                    </div>
                </div>

                <div class="col col4">
                    <div class="item">
                        <h6>ABOUT</h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <a href="#facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#google"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#github"><i class="fa-brands fa-github-square"></i></a>
                    </div>
                </div>

            </div>

        </div>



        <div class="trademark">
            <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
        </div>
    </section>


    <div class="video">
        <div class="video-btn">
            <i class="video-btn-close fa-solid fa-circle-xmark"></i>
        </div>
        <div class="video-play" width="800" height="450">
            <iframe class="stopvideo" width="100%" height="100%" src="https://www.youtube.com/embed/pQpFebyALV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>

    <div class="supportVideo"></div>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <!-- //move top -->



    <script src="js/main.js"></script>
    <script src="./js/navandtab.js"></script>
    <script src="./js/countup.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/jquery.counterup.min.js"></script>

    <script>
        $('.counter').counterUp({
            delay: 10,
            time: 3000
        });
    </script>

    <script src="./js/darktolight.js"></script>
</body> 

</html>