<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/darktolight.css">
    <link rel="stylesheet" href="font/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body class="body">


    <!-- <section class="header_1">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <span> <a href="#help">Have any question ?</a> </span>
                    <span> <i class="fa-solid fa-phone"></i> <a href="#help">+1(21) 234 4567</a> </span>
                    <span> <i class="fa-solid fa-envelope"></i> <a href="#help">mail@example.com</a> </span>
                </div>

                <div class="col2">
                    <a href="#facebook"><i class="fab fa-facebook-f mt-4 "></i></a>
                    <a href="#twitter"><i class="fab fa-twitter "></i></a>
                    <a href="#instagram"><i class="fab fa-instagram "></i></a>
                    <a href="#linkedin"><i class="fab fa-linkedin-in "></i></a>
                </div>
            </div>

        </div>
    </section> -->


    <section class="header_1">
        <div class="container">
            <div class="row">
                <div onclick="topFunction()" id="col1" class="col1">
                    <span> <a href="#help">Have any question ?</a> </span>
                    <span> <i class="fa-solid fa-phone"></i> <a href="#help">+1(21) 234 4567</a> </span>
                    <span> <i class="fa-solid fa-envelope"></i> <a href="#help">mail@example.com</a> </span>
                </div>

                <div class="col2">
                    <a href="#facebook"><i class="fab fa-facebook-f mt-4 "></i></a>
                    <a href="#twitter"><i class="fab fa-twitter "></i></a>
                    <a href="#instagram"><i class="fab fa-instagram "></i></a>
                    <a href="#linkedin"><i class="fab fa-linkedin-in "></i></a>
                </div>
            </div>

        </div>
    </section>


    <section class="header_2">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <a href="#">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/logo.png"
                            alt="error">
                        <p> Studious</p>
                    </a>
                </div>

                <div class="col2 dark_to_light">
                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/index.html"
                        class="active-color">HOME</a>
                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/about.html">ABOUT
                        US</a>
                    <a class="col2-link" href="">COURSES</a>

                    <div class="col2-link dropdown">PAGES
                        <i class="fa-solid fa-angle-down"></i>

                        <div class="dropdown-menu  ">
                            <div class="dropdown-menu-list">
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        BLOG POSTS
                                    </div>
                                </a>

                                <a href="">
                                    <div class="dropdown-menu-item">
                                        BLOG SINGLE
                                    </div>
                                </a>
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        404 PAGE
                                    </div>
                                </a>
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        EMAIL TEMPLATE
                                    </div>
                                </a>
                                <a href="">
                                    <div class="dropdown-menu-item">
                                        LANDING PAGE
                                    </div>
                                </a>

                                <a href="">
                                    <div class="dropdown-menu-item">
                                        SHORTCODES
                                    </div>
                                </a>

                            </div>

                        </div>
                    </div>


                    <a class="col2-link"
                        href="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/contact.html">CONTACT
                        US</a>
                    <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                        <input type="email" class="form-control" name="email" placeholder="Enter Keyword">
                        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>

                <div class="col3">
                    <i class="col3-sum ti-shine hide"></i>
                    <i class="col3-moon  fa-regular fa-moon"></i>
                    <i id="col3-menu" class="col3-menu  fa-solid fa-bars"></i>
                    <i class="col3-delete fa-solid fa-rectangle-xmark"></i>
                </div>

            </div>
        </div>
    </section>

    <div class="sidebar_right">
        <div class="container">

            <a class="container-right" href="https://w3layouts.com/?p=4763800000037403">
                <i class="fa-solid fa-angles-right"></i>
            </a>

            <div class="content">

                <a href="https://w3layouts.com/?p=4763800000037403">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Back</span>
                </a>

                <a href="https://w3layouts.com/template/studious-website-template/">
                    <i class="fa-solid fa-download"></i>
                    <span>Download</span>
                </a>

                <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000037403">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Buy</span>
                </a>
            </div>
        </div>
    </div>


    <section class="contact">
        <div class="container">
            <h4>Blog Single</h4>
            <span><a href="">Home</a><i class="fa-solid fa-chevron-right"></i>Blog Single</span>
        </div>
    </section>



    <section class="review">
        <div class="container">

            <div class="row max_row">

                <div class="col col1">

                    <div class="item">

                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/banner1.jpg"
                            alt="error">


                        <div class="sedut">

                            <div class="john">
                                <div class="user">
                                    <a href=""> <i class="fa-solid fa-user"></i> By John Michele</a>
                                </div>
                                <div class="clock" style="display:flex;text-align: center;">
                                    <i style="color: #ff6e65;" class='bx bx-alarm'></i>
                                    <p style="margin-left: 5px;">Jan 01, 2021</p>
                                </div>
                            </div>

                            <h3>Sed ut perspiciatis unde omnis iste natus</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur.</p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore aperiam, eaque ipsa
                                quae ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt.</p>

                        </div>



                        <div class="twoimg">
                            <div class="img1">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c3.jpg"
                                    alt="error">
                            </div>
                            <div class="img2">
                                <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/c4.jpg"
                                    alt="error">
                            </div>
                        </div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                            ipsum quia dolor sit amet, consectetur, adipisci
                            velit, sed quia non numquam eius modi tempora.</p>

                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem. Ut enim ad minima veniam, quis
                            nostrum exercitationem ullam corporis.suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur.</p>

                        <p>N Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>

                        <div class="icon">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>

                        <div class="previous">
                            <a href=""><i class="fa-solid fa-arrow-left"></i>Previous Post</a>
                        </div>

                        <div class="comments">
                            <h3>Comments</h3>

                            <div class="container1">
                                <div class="row">
                                    <div class="col colm1">
                                        <div class="item1">
                                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team1.jpg"
                                                alt="error">
                                        </div>
                                    </div>

                                    <div class="col colm2">
                                        <div class="item2">

                                            <div class="row">
                                                <div class="a">
                                                    <div class="item">
                                                        <a href="">John smi</a>
                                                    </div>
                                                </div>

                                                <div class="b">
                                                    <div class="item">
                                                        <span>14 Sep, 2020</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus tempus viverra turpis. Fusce nunc ac in
                                                vulputate odio, in vulputate at, nunc ac.</p>

                                            <a href="">Reply</a>

                                            <div class="alexander">
                                                <div class="row">

                                                    <div class="o1">
                                                        <div class="item1">
                                                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team2.jpg"
                                                                alt="error">
                                                        </div>
                                                    </div>

                                                    <div class="o2">
                                                        <div class="item2">

                                                            <div class="row">
                                                                <div class="name">
                                                                    <div class="item">
                                                                        <a href="">Alexander</a>
                                                                    </div>
                                                                </div>

                                                                <div class="birthday">
                                                                    <div class="item">
                                                                        <span>14 Sep, 2020</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                                metus scelerisque ante sollicitudin. Cras purus odio,
                                                                vestibulum at.</p>

                                                            <a href="">Reply</a>

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="container2">
                                <div class="row">
                                    <div class="q1">
                                        <div class="item">
                                            <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/team3.jpg"
                                                alt="error">
                                        </div>
                                    </div>

                                    <div class="q2">
                                        <div class="item">

                                            <div class="row">
                                                <div class="name">
                                                    <div class="item">
                                                        <a href="">Elizabeth</a>
                                                    </div>
                                                </div>

                                                <div class="birthday">
                                                    <div class="item">
                                                        <span>14 Sep, 2020</span>
                                                    </div>
                                                </div>
                                            </div>


                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, in vulputate at, viverra turpis, ac.
                                            </p>

                                            <a href="">Reply</a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="add">
                            <h3>Add a Comment</h3>

                            <div class="input row">
                                <div class="col" style="padding: 0 15px 0 0;">
                                    <div class="item">
                                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                                            <input type="email" class="form-control" name="email" placeholder="Name">
                                        </form>
                                    </div>
                                </div>

                                <div class="col" style="padding: 0 0 0 15px;">
                                    <div class="item">
                                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                                            <input type="email" class="form-control" name="email" placeholder="Email">
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                                <textarea name="w3lMessage" id="w3lMessage" placeholder="Your Message"
                                    required=""></textarea>
                            </form>

                            <div class="button">
                                <button>Post Now</button>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col col2">
                    <div class="item">


                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Search...">
                            <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>



                        <div class="categories">
                            <h6>Categories</h6>
                            <a href="">Arts & Gallery (1)</a>
                            <a href="">Web Designs (2)</a>
                            <a href="">English (1)</a>
                            <a href="">W3Layouts Websites (1)</a>
                            <a href="">Marketing (2)</a>
                        </div>

                        <div class="popular">
                            <h6>Popular Post</h6>

                            <div class="row">
                                <div class="p1">
                                    <div class="item" style="margin-right: 16px;">
                                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/blog1.jpg"
                                            alt="error">
                                    </div>
                                </div>

                                <div class="p2">
                                    <div class="item">
                                        <a href="">
                                            <h6>Sed ut unde omnis iste natus</h6>
                                        </a>
                                        <span>May 06, 2021</span>
                                    </div>
                                </div>
                            </div>


                            <div class="row" style="margin-top: 24px;">
                                <div class="p1">
                                    <div class="item" style="margin-right: 16px;">
                                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/blog2.jpg"
                                            alt="error">
                                    </div>
                                </div>

                                <div class="p2">
                                    <div class="item">
                                        <a href="">
                                            <h6>Wotam rem eaque ipsa quae ab</h6>
                                        </a>
                                        <span>May 06, 2021</span>
                                    </div>
                                </div>
                            </div>


                            <div class="row" style="margin-top: 24px;">
                                <div class="p1">
                                    <div class="item" style="margin-right: 16px;">
                                        <img src="https://demo.w3layouts.com/demos_new/template_demo/13-03-2021/studious-liberty-demo_Free/425342591/web/assets/images/blog3.jpg"
                                            alt="error">
                                    </div>
                                </div>

                                <div class="p2">
                                    <div class="item">
                                        <a href="">
                                            <h6>Quia sit aut odit aut fugit</h6>
                                        </a>
                                        <span>May 06, 2021</span>
                                    </div>
                                </div>
                            </div>


                        </div>


                        <div class="archives">
                            <h6>Archives</h6>
                            <a href="">January 2019</a>
                            <a href="">February 2018</a>
                            <a href="">March 2018</a>
                            <a href="">April 2017</a>
                            <a href="">May 2016</a>
                        </div>


                        <div class="tags">
                            <h6>Tags</h6>
                            <a href="">Learn</a>
                            <a href="">Skills</a>
                            <a href="">Education</a>
                            <a href="">Website</a>
                            <a href="">Course</a>
                            <a href="">Study</a>
                            <a href="">Marketing</a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>



    <section class="subscribe">


        <div class="link">
            <div class="row">

                <div class="col">
                    <div class="item">
                        <h4>Subscribe Us to join our Community</h4>
                        <p>Newsletter</p>
                    </div>
                </div>

                <div class="col">
                    <div class="item">
                        <form action="#url" method="GET" class="rightside-form" style="display: flex;">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email">
                            <button class="btn" type="submit">Send</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>




        <div class="container">

            <div class="row">

                <div class="col col1">
                    <div class="item">
                        <h6>QUICK LINKS</h6>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Home</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>About</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Courses</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Contact</span></a>
                    </div>
                </div>

                <div class="col col2">
                    <div class="item">
                        <h6>HELP & SUPPORT</h6>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Live Chart</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Faq</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Support</span></a>
                        <a href=""><span><i class="fa-solid fa-angles-right"></i>Terms of Services</span></a>
                    </div>
                </div>

                <div class="col col3">
                    <div class="item">
                        <h6>CONTACT</h6>
                        <span> <i class="fa-solid fa-envelope"></i><a href="">info@example.com</a> </span>
                        <span class="span2"> <i class="fa-solid fa-phone"></i> <a href="">+44-000-888-999</a> </span>
                        <span> <i class="fa-solid fa-location-dot"></i>London, 235 Terry, 10001 </span>
                    </div>
                </div>

                <div class="col col4">
                    <div class="item">
                        <h6>ABOUT</h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href=""><i class="fa-brands fa-github-square"></i></a>
                    </div>
                </div>

            </div>

        </div>



        <div class="trademark">
            <p>@2021 Studious. All rights reserved. Design by W3Layouts</p>
        </div>
    </section>


    <div class="video">
        <div class="video-btn">
            <i class="video-btn-close fa-solid fa-circle-xmark"></i>
        </div>
        <div class="video-play" width="800" height="450">
            <iframe class="stopvideo" width="100%" height="100%" src="https://www.youtube.com/embed/pQpFebyALV0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="supportVideo"></div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <!-- //move top -->



    <script src="js/main.js"></script>
    <script src="./js/darktolight.js"></script>
</body>

</html>