* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

a {
    text-decoration: none;
}

:root {
    --theme-color: #e40000;
    --primary-color: #0d369f;
    --primary-light: #fcf1e7;
    --primary-dark: #ffc945;
    --secondary-color: #ff6e65;
    --font-color: #707070;
    --bg-color: #fff;
    --bg-color-2: #fff;
    --heading-color: #060606;
    --footer-color: #060e1f;
    --footer-cpy-color: #040a17;
    --border-radius: 30px;
    --border-radius-full: 15px;
    --border-color: transparent;
    --border-color-light: #eee;
    --iframe-filter: grayscale(0%);
    --bg-grey: #f9f9f9;
    --bg-light: #f8f9ff;
    --bg-dark-color: #fff;
    --quote-text-color: #1d2c4c;
    --paceholder-color-search: #6c757d;
    --bg-color-li: rgb(13 54 159 / 9%);
    --box-shadow-color: rgb(4 20 69 / 10%);
    --logo-color: #0d369f;

    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #ff4c4c;
    --secondary: #e71d36;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    margin: 0;
}



.header_1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: var(--primary-color);
    z-index: 999;
    transition: all 0.5s;
}

.dark {
    background-color: #4867b0 !important;
}

.header_1 .container {
    height: 50px;
    justify-content: space-between;
}

.row {
    display: flex;
}

.header_1 .row {
    justify-content: space-between;
    height: 50px;
}

.header_1 .col1 {
    transition: all 0.5s;
}

.header_1 .col1 span a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: 25px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    transition: 0.5s;
}

.header_1 .col1 span:first-of-type {
    margin-left: 20px;
}

.header_1 .col1 span i {
    margin-right: 6px
}

.header_1 i {
    color: white;
    height: 15px !important;
    /* color: black; */
}

.header_1 .col1,
.header_1 .col2 {
    margin: auto 0;
}

.header_1 .col2 i {
    margin-right: 25px;
    transition: 0.5s;
}

.header_1 .col1 span a:hover,
.header_1 .col2 i:hover {
    color: #707070;
    transition: 0.5s;
}



/* HEADER_2 CSS */

.header_2 .col2 a.active-color {
    color: #ff6e65;
}

.header_2 {
    background-color: #fff;
    position: fixed;
    right: 0;
    left: 0;
    top: 50px;
    z-index: 9999;
    transition: all 0.5s;
}

.header_2 .container {
    padding: 0 15px;
    box-shadow: 0 3px 7px -7px rgb(1 1 1 / 50%);
}

.header_2 .row {
    justify-content: flex-start;
    padding: 1.2rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.header_2 .col1 a {
    display: flex;
    font-size: 26px;
    text-decoration: none;
    transition: 0.5s;
}

.header_2 .col1 a:hover {
    color: #ff6e65;
    transition: 0.5s;
}



.header_2 .col1 a p {
    margin: 10px 0 10px 5px;
    font-weight: 600;
}

.header_2 .col2 {
    display: flex;
    margin-left: auto;
}



.header_2 .col2-link:hover {
    color: #ff6e65 !important;
    transition: 0.5s;
}

.col2-link {
    display: block;
    text-decoration: none;
    margin: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #060606;
    position: relative;
    transition: 0.5s;
}

.header_2 .container .row .col2-link.active {
    color: #ff6e65 !important;
}

.col2-link:hover {
    color: #ff6e65;
    transition: 0.5s;
}

.dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    width: 200px;
    background-color: #fbfbfb;
    box-shadow: 0 5px 10px -6px rgba(1, 1, 1, 0.5);
    top: 40px;
    left: 0px;
    transform: translateX(-35%);
    border-radius: 6px;
    display: none;
}

.dropdown-menu.show {
    display: flex;
}

.dropdown-menu::after {
    content: "";
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    background-color: 10px;
    border: 40px solid transparent;
    border-width: 14px 14px;
    border-color: transparent transparent #fbfbfb transparent;
}

.dropdown-menu-list {
    padding: 20px;
    width: 100%;
    text-align: center;
}

.dropdown-menu-list a {
    text-decoration: none;
    color: #111;
}

.dropdown-menu-item {
    padding: 6px 4px;
    transition: 0.5s;
}

.dropdown-menu-item:hover {
    color: #ff6e65;
    transition: 0.5s;
}

.col2-link i {
    margin-left: 5px;
}

.header_2 .col2 form {
    position: relative;
    margin-right: 20px;
}

.header_2 .col2 form input {
    border: 2px solid rgba(238, 238, 238, 1);
    color: #060606;
    font-size: 15px;
    background: white;
    padding: 10px 45px 10px 14px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    outline: none;
}

.header_2 .col2 form button {
    height: 100%;
    display: inline-block;
    position: absolute;
    color: #0d369f;
    right: 0;
    /* padding: 8px 12px 8px 2px; */
    margin-right: 10px;
    border: none;
    font-size: 16px;
    background: none;
    cursor: pointer;
}

.header_2 .col2 form button i {
    padding: 4px;
}

.header_2 .col3 span {
    display: block;
    background: #0D1326;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
    font-size: 26px;
    cursor: pointer;
    opacity: .5;
}

.header_2 .col3 {
    display: flex;
}

.header_2 .col3 .col3-menu {
    display: none;
    background: #0D1326;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    /* border: 1px solid red; */
    /* border-radius: 50px; */
    font-size: 26px;
    cursor: pointer;
    opacity: .5;
}

.header_2 .col3 .col3-sum {
    font-size: 1.9rem;
    color: rgb(54, 88, 175);
    padding: 10px;
    cursor: pointer;
}

.header_2 .col3 .col3-moon {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: rgb(54, 88, 175);
    border-radius: 50px;
    font-size: 26px;
    cursor: pointer;
    opacity: .5;
}

.header_2 .col3 .col3-delete {
    display: none;
    background: #0D1326;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
    font-size: 26px;
    cursor: pointer;
    opacity: .5;
}



/* SIDEBAR_RIGHT CSS */

.sidebar_right {
    width: 90px;
    position: fixed;
    height: 100%;
    z-index: 20;
    right: 0;
    top: 0;
    margin-top: 60px;
    z-index: 999999;
    transition: all 0.5s;
}

.sidebar_right .container {
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 30;
    padding: 30px 5px;
    background: #0D1326;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.sidebar_right .content {
    border-top: 1px solid #41414d;
    padding-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.sidebar_right .content a {
    display: block;
    text-decoration: none;
    color: #e6ebff;
    line-height: 24px;
    opacity: 0.6;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.5s;
}

.sidebar_right .container-right {
    display: block;
    text-decoration: none;
    color: #e6ebff;
    line-height: 24px;
    opacity: 0.6;
    margin: 10px 0 28px;
    font-size: 1.4rem;
    text-align: center;
    transition: 0.5s;
}

.sidebar_right .content a:hover {
    opacity: 1;
    transition: 0.5s;
}

.sidebar_right .content a i {
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
}

/* NAV AND TAB CSS */


.testimonial-content {
    text-align: center;
}

.testimonial-comment {
    width: 100%;
}

.testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
}

.testimonial-text {
    padding: 350px 0 350px 360px;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    text-align: left;
}

.testimonial-text::before {
    content: "";
    background: linear-gradient(75deg, rgb(16 16 16 / 34%) 10%, rgb(230 2 100 / 0%));
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
}

.swiper-pagination {
    bottom: 10%;
    background-color: transparent;
    right: 30px;
    display: flex;
    flex-direction: column;
}

.swiper-pagination-bullet {
    background-color: white;
    opacity: 1
}

.swiper-pagination-bullet-active {
    background-color: coral;
}


.testimonial-text1 {
    background-image: url(../img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-text2 {
    background-image: url(../img/banner3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-text a {
    position: absolute;
    display: inline-block;
    text-decoration: none;
    color: #060606;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 14px 30px;
    margin-top: 48px;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.5s;
    z-index: 2;
}

.testimonial-text a:hover {
    background-color: #ff6e65;
    color: #ffffff;
    transition: 0.5s;
}

.testimonial-name h5 {
    position: relative;
    max-width: 600px;
    color: #ffffff;
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    line-height: 80px;
    font-weight: bold;
    margin: 0;
    text-align: left;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 5px 2px;
}

:root {
    --swiper-theme-color: #ff6e65;
}


/* CAROUSEL_2 CSS */

.carousel_2 {
    position: relative;
    z-index: 9;
    margin-top: -70px;
}

.carousel_2 .container {
    max-width: 1200px;
    margin: auto;
}

.carousel_2 .row {
    display: flex;
}

.carousel_2 .row .col {
    width: 25%;
    padding: 0 8px;
}

.carousel_2 .row .col .item {
    text-align: center;
    padding: 50px 35px;
    border-radius: 10px;
}

.carousel_2 .item1 {
    background-color: #037ef3;
}

.carousel_2 .item2 {
    background-color: #ffc949;
}

.carousel_2 .item3 {
    background-color: #ff4f81;
}

.carousel_2 .item4 {
    background-color: #1ee697;
}

.carousel_2 .row .col .item a {
    text-decoration: none;
    font-weight: 600;

}

.carousel_2 .row .col .item a h2:hover {
    color: #060606;
    transition: 0.5s;
}

.carousel_2 .row .col .item a h2 {
    font-size: 24px;
    margin: 25px 0 0 0;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    transition: 0.5s;
}

.carousel_2 .row .col .item i {
    font-size: 45px;
    color: white;
}


/* STUDIOUS CSS */

.studious {
    padding: 48px 0;
}

.studious .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 15px;
}

.studious header {
    margin: 0 0 48px 0;
    padding: 0 0 24px 0;
}

.studious header h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
    color: #060606;
    line-height: 50px;
}

.studious header h3::before,
.studious header h3::after {
    content: "";
    background: #707070;
    width: 60px;
    height: 2px;
    position: absolute;
    right: 0;
    margin: 0 auto;
}

.studious header h3::before {
    left: -20px;
    bottom: -8px;
}

.studious header h3::after {
    left: 20px;
    bottom: -15px;
}

.studious header h3 span {
    color: #ff6e65;
}

.studious .item {
    text-align: center;
}

.studious .col {
    width: calc(100%/3);
    padding: 0 15px;
}

.studious .row .col .item i {
    font-size: 30px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 100px;
    background-color: #0d369f17;
    color: #0d369f;
}

.studious .item h3 {
    font-size: 24px;
    margin: 24px 0 15px 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 34px;
    font-weight: 600;
    color: var(--heading-color);
}

.studious .item p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .4px;
    margin: 0 0;
    color: #707070;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.studious .item h3:hover {
    color: #ff6e65;
    cursor: pointer;
}






/* STARTED CSS */

.started {
    padding: 48px 0;
    background: #f8f9ff;
}

.started header {
    margin: 0 0 48px 0;
    padding: 0 0 24px 0;
}

.started header h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

.started header h3::before,
.started header h3::after {
    content: "";
    background: #707070;
    width: 60px;
    height: 2px;
    position: absolute;
    right: 0;
    margin: 0 auto;
}

.started header h3::before {
    left: -20px;
    bottom: -8px;
}

.started header h3::after {
    left: 20px;
    bottom: -15px;
}

.started header h3 span {
    color: #ff6e65;
}

.started .container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 48px 15px;
}

.started .container .row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.started .container .row .col {
    margin: 48px 0 0 0;
    width: calc(100%/3);
}

.started .item {
    margin: 0 15px;
    transition: 0.5s;
}

.started .item:hover {
    box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
    transition: 0.5s;
}

.started .container .row .col img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.started a {
    text-decoration: none;
}

.started .wrap_img {
    position: relative;
    height: 210px;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.started .wrap_img a {
    color: white;
    font-size: 12px;
    padding: 4px 10px;
    margin-right: 5px;
    border-radius: 4px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.started .wrap_img .a1 {
    background-color: #FFA100;
}

.started .wrap_img .a2 {
    background-color: #1DC295;
}


.started .wrap_img .link {
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 20px;
}

.started .wrap_img .price {
    position: absolute;
    right: 25px;
    bottom: -15px;
}

.started .wrap_img .price h6 {
    display: flex;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    background: #ff6e65;
    color: white;
    box-shadow: 0px 8px 20px rgb(241 77 93 / 20%);
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.started .content {
    padding: 20px;
    background: white;
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.started .content .one {
    margin: 1rem 0 1.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.started .content .one i {
    color: #ff6e65;
    margin: auto 0;
}

.started .content .one p {
    margin: 0;
    margin-left: 5px;
}

.started .content .start {
    margin: 48px 0 0 0;
    padding: 24px 0 0 0;
    border-top: 1px solid rgba(238, 238, 238, 1);
}

.started .tieude {
    text-align: left;
    display: block;
    font-size: 22px;
    color: #060606;
    font-weight: 600;
    margin: 25px 0 15px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    transition: 0.5s;
}

.started .tieude:hover {
    color: #ff6e65;
    transition: 0.5s;
}

.started .aliqua {
    text-align: left;
    margin: 0;
    color: #707070;
    line-height: 28px;
    letter-spacing: .4px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.started .start .ngoisao i {
    color: #ffc949;
}

.started .start .muiten a {
    font-size: 14px;
    color: #ff6e65;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    transition: 0.5s;
}

.started .start .muiten a:hover {
    color: #0d369f;
    transition: 0.5s;
}

.started .more {
    display: inline-block;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 14px 30px;
    background-color: #ff6e65;
    border-radius: 5px;
    transition: 0.4s;
    margin-top: 64px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.started .more:hover {
    background-color: #0d369f;
    transition: 0.65s;
}




/* FLEXIBLE CSS */

.flexible {
    background-image: url(../img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 48px 0;
    margin-top: 8px;
}

.flexible .container {
    max-width: 1200px;
    margin: auto;
    padding: 48px 15px;
}

.flexible .row {
    margin: 0 0 24px 0;
    padding: 0 0 48px 0;
}

.flexible .row .col-1 {
    width: 30%;
    padding: 0 15px;
}

.flexible .row .col-2 {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding: 0 15px;
}

.flexible .row .col-2 .colm {
    width: 50%;
}

.flexible .row .col-2 .colm .item {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    background-color: white;
    margin: 0 15px;
    border-radius: 10px;
}

.flexible .row .col-2 .colm .item .icon {
    width: 30%;
}

.flexible .row .col-2 .colm .item .content {
    width: 70%;
}

.flexible .row .col-2 .colm .icon i {
    font-size: 30px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 100px;
    background-color: #0d369f17;
    color: #0d369f;
}

.flexible h5 {
    color: #060606;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin: 0 0 6px 0;
    font-family: 'Montserrat', sans-serif;
}

.flexible p {
    color: #707070;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .4px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}





/* data CSS */

.data {
    padding: 48px 0;
    margin-top: 8px;
}

.data header {
    margin: 0 0px 48px 0px;
    padding: 0 0 24px 0;
}

.data header h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
    color: #060606;
}

.data header h3::before,
.data header h3::after {
    content: "";
    background: #707070;
    width: 60px;
    height: 2px;
    position: absolute;
    right: 0;
    margin: 0 auto;
}

.data header h3::before {
    left: -20px;
    bottom: -8px;
}

.data header h3::after {
    left: 20px;
    bottom: -15px;
}

.data header h3 span {
    color: #ff6e65;
}

.data header p {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #707070;
    margin: 24px 0 0 0;
    padding: 8px 0 0 0;
    text-align: center;
    line-height: 28px;
    letter-spacing: .4px;
}

.data .container {
    max-width: 1200px;
    margin: auto;
    padding: 48px 15px;
}

.data .container .col {
    width: 25%;
    padding: 0 15px;
}

.data .container .col .item {
    text-align: center;
}

.data .container .col .item {
    font-size: 46px;
    color: #060606;
    font-weight: 600;
    line-height: 1.5;
    border-right: 1px solid rgba(238, 238, 238, 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.data .container .col .last {
    border: none;
}

.data .container .col .item p {
    font-size: 16px;
    margin: 0;
    line-height: 28px;
    letter-spacing: .4px;
    font-weight: normal;
}






/* STUDENT CSS */

.student {
    padding: 48px 0;
}

.student header {
    margin: 0 0 48px 0;
    padding: 0 0 24px 0;
}

.student header h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

.student header h3::before,
.student header h3::after {
    content: "";
    background: #707070;
    width: 60px;
    height: 2px;
    position: absolute;
    right: 0;
    margin: 0 auto;
}

.student header h3::before {
    left: -20px;
    bottom: -8px;
}

.student header h3::after {
    left: 20px;
    bottom: -15px;
}

.student header h3 span {
    color: #ff6e65;
}

.student .container {
    max-width: 1200px;
    padding: 48px 15px;
    margin: auto;
}

.student .container .row .col {
    width: calc(100%/3);
    padding: 0 15px;
}

.student .container .row .col .item {
    padding: 32px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
}

.student .container .row .col .item .p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 16px;
    color: #707070;
    line-height: 28px;
    letter-spacing: .4px;
    margin: 0 0 24px 0;
}

.student .container .row .col .item .p::before {
    content: open-quote;
    font-size: 50px;
    color: #ff6e65;
    font-family: initial;
    line-height: .8;
    padding-top: 8px;
    display: inline-block;
}

.student .container .row .col .item .p::after {
    content: close-quote;
}

.student .container .row .col .item .img {
    display: flex;
}

.student .container .row .col .item .img .img1 {
    width: 25%;
}

.student .container .row .col .item .img .img2 {
    width: 75%;
    margin: auto;
}

.student .container .row .col .item .img .img1 img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.student .container .row .col .item .img .img2 h5 {
    font-size: 20px;
    font-weight: 600;
    color: #060606;
    margin: 0;
    line-height: 16px;
    font-family: 'Montserrat', sans-serif;
}

.student .container .row .col .item .img .img2 p {
    font-size: 13px;
    color: #707070;
    line-height: 28px;
    letter-spacing: .4px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}






/* WORLD CSS */

.world header {
    margin: 0 0 48px 0;
    padding: 0 0 24px 0;
}

.world header h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

.world header h3::before,
.world header h3::after {
    content: "";
    background: #707070;
    width: 60px;
    height: 2px;
    position: absolute;
    right: 0;
    margin: 0 auto;
}

.world header h3::before {
    left: -20px;
    bottom: -8px;
}

.world header h3::after {
    left: 20px;
    bottom: -15px;
}

.world header h3 span {
    color: #ff6e65;
}

.world {
    padding: 48px 0;
}

.world .container {
    max-width: 1200px;
    padding: 48px 15px;
    margin: auto;
}

.world .container .row .col {
    width: 25%;
    padding: 0 15px;
}

.world .container .row .col .item {
    text-align: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
    border-radius: 8px;
    /* width: 100%; */
}

.world .container .row .col .item .img img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    /* object-fit: cover; */

}

.world .container .row .col .item .content {
    /* position: relative;
   z-index: 2; */
    padding: 24px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.world .container .row .col .item .content a {
    display: block;
    text-decoration: none;
    color: #060606;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: 0.5s;
}

.world .container .row .col .item:hover .content a {
    color: #ff6e65;
    transition: 0.5s;
}

.world .container .row .col .item .content a:hover {
    color: #000000;
    transition: 0.5s;
}

.world .container .row .col .item .content p {
    color: #707070;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.world .img {
    box-sizing: unset;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.world .img img {
    overflow: hidden;
}

.world .img img:hover {
    cursor: pointer;
}

.world .item:hover .info {
    opacity: 1;
    transform: translateY(-70px);
    transition: 0.5s;
}

.world .item .info {
    padding: 20px 0;
    background: rgba(8, 8, 8, 0.29);
    transition: 0.5s;
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    transition: 0.5s;
}

.world .item .info a {
    text-decoration: none;
    transition: 0.5s;
}

.world .item .info a:hover {
    opacity: 0.8;
    transition: 0.5s;
}

.world .item .info a i {
    font-size: 12px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    color: #0d369f;
    margin: 0 4px;
}






/* NOT CSS */

.not {
    padding: 0 0 48px 0;
}

.not .container {
    max-width: 1200px;
    padding: 48px 15px;
    margin: auto;
    margin-bottom: 48px;
}

.not .container .row .col1 {
    width: 40%;
    padding: 0 15px;
}

.not .container .row .col2 {
    width: 60%;
    margin: auto;
    padding: 0 48px 0 15px;
}

.not .container .row .col1 .item {
    margin: 0 58px;
}

.not .container .row .col2 .item h3 {
    color: #060606;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    margin: 0 0 16px 0;
    font-family: 'Montserrat', sans-serif;
}

.not .container .row .col2 .item p {
    color: #707070;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .4px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.not .container .row .col2 .item a {
    display: inline-block;
    text-decoration: none;
    margin-top: 40px;
    padding: 14px 30px;
    background-color: #ff6e65;
    font-size: 16px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.5s;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.not .container .row .col2 .item a:hover {
    background-color: #0d369f;
    transition: 0.5s;
}


/* SUBSCRIBE CSS */

.subscribe .link {
    margin: auto;
    padding: 50px;
    max-width: 1000px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px -1px 41px 0px rgba(21, 22, 23, 0.08);
    position: absolute;
    left: 0;
    right: 0;
    top: -100px;
}

.subscribe .link .row .col {
    width: 50%;
    padding: 0 15px;
    margin: auto;
}

.subscribe .link .row .col h4 {
    color: #060606;
    font-size: 35px;
    margin: 0 0 8px 0;
    line-height: 40px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.subscribe .link .row .col p {
    color: #707070;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.subscribe .link .row .col .item form input {
    padding: 15px 20px;
    font-size: 16px;
    color: #060606;
    width: 100%;
    border-radius: 8px 0 0 8px;
    height: 20px;
    border: 1px solid rgba(238, 238, 238, 1);
}

.subscribe .link .row .col .item form input:focus {
    outline: 3px solid rgba(238, 238, 238, 1);
}

.subscribe .link .row .col .item form button {
    color: white;
    font-size: 16px;
    background-color: #0d369f;
    padding: 16px 30px;
    font-weight: 600;
    border-radius: 0 8px 8px 0;
    border: none;
    transition: 0.5s;
}

.subscribe .link .row .col .item form button:hover {
    opacity: 0.9;
    cursor: pointer;
    transition: 0.5s;
}

.subscribe .container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    margin-top: 120px;
}

.subscribe .container .row .col1 {
    width: 15%;
}

.subscribe .container .row .col2 {
    width: 25%;
}

.subscribe .container .row .col3 {
    width: 25%;
}

.subscribe .container .row .col4 {
    width: 35%;
    border-left: 1px solid rgba(64, 73, 82, 0.51);
}

.subscribe .container .row .col h6 {
    color: white;
    font-size: 16px;
    margin: 0 0 20px 0;
    padding: 0 0 10px 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgba(23, 54, 88, 0.4);
}

.subscribe .container .row .col .item a i {
    margin-right: 5px;
    transition: 0.5s;
}

.subscribe .container .row .col .item a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
    color: #cecece;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    transition: 0.5s;
}

.subscribe .container .row .col .item a:hover {
    color: white;
    transition: 0.5s;
}

.subscribe .container .row .col .item a:hover i {
    color: #cecece;
    transition: 0.5s;
}

.subscribe .col1,
.subscribe .col3 {
    padding: 0 15px;
}

.subscribe .col2,
.subscribe .col4 {
    padding: 0 15px 0 48px;
}

.subscribe .container .row .col3 .item a {
    display: inline;
    font-size: 15px;
}

.subscribe .container .row .col3 .item span {
    display: block;
    color: #cecece;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.subscribe .container .row .col3 .item .span2 {
    margin: 20px 0;
}

.subscribe .container .row .col3 .item i {
    font-size: 18px;
    margin-right: 10px;
}

.subscribe .container .row .col4 p {
    color: #cecece;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .4px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.subscribe .container .row .col4 .item a {
    display: inline;
}

.subscribe .container .row .col4 .item i {
    font-size: 15px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.06);
    color: white;
}

.subscribe {
    padding: 80px 0;
    margin: 96px 0 28px 0;
    background-color: #060e1f;
    position: relative;
}

.subscribe .trademark {
    background-color: #040a17;
    padding: 20px 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
}

.subscribe .trademark p {
    color: #a0a0a0;
    margin: 0;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


/* VIDEO CSS */

.video {
    text-align: center;
    margin: auto;
    position: fixed;
    left: 0;
    bottom: 8px;
    justify-content: center;
    padding-top: 30px;
    border-radius: 2px;
    background-image: repeating-linear-gradient(#fff, #111 18%, #111 100%);
    z-index: 999;
}

@keyframes slide {
    form {
        transform: translateY(0);
    }

    to {
        transform: translateY(120%);
    }
}

.video-play {
    width: 498px;
    height: 280px;
    display: inline-flex;
}

.video-btn {
    position: absolute;
    right: 2px;
    top: 4px;
    width: 100%;
    cursor: pointer;
}

.video-btn i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.4rem;
    color: #040a17;
}


#movetop {
    position: fixed;
    bottom: 90px;
    right: 15px;
    z-index: 9;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    padding: 0;
    opacity: 0;
    transition: 0.4s;
    z-index: 10000000;
  }
  
  #movetop:hover {
    opacity: 0.8;
  }